<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div style="width: 500px; margin: auto">

    <h1>Salveaza aici notitele tale!</h1>
    <input id="new-todo">
    <button id="add">Adauga</button>
    <ul id="todos">

    </ul>
</div>
</body>

<script>
    //sa cerem de la server todo-urile existente
    var refresh = function () {
        $.ajax(
            {
                url: "get-all-todos"
            }
        ).done(function (response) {
            var todos = response;
            var todosElement = document.getElementById("todos");
            //stergem toate todo-urile
            todosElement.innerText = "";

            //afisam todo-urile pe baza raspunsului de la server
            for (var i = 0; i < todos.length; i++) {
                var newTodoLi = document.createElement("li");
                newTodoLi.innerText = todos[i].description;
                todosElement.append(newTodoLi);
            }
        });
    };

    refresh();

    $("#add").click(function () {
        //sa obtinem ce a introdus utilizatorul
        var newTodoDescription = $("#new-todo").val();
        $("#new-todo").val("");
        //trebuie sa facem un apel ajax catre server pentru a trimite noul todo spre salvare
        var newTodo = {
            "description": newTodoDescription,
            "solved": false
        };

        //apelez serviciul web de salvarea
        //cand primesc un raspuns apelez refresh
        $.ajax(
            {
                url: "/add-new-todo",
                type: "post",
                data: JSON.stringify(newTodo),
                contentType: "application/json"
            }
        ).done(function (response) {
            refresh();
        });
    });


</script>
</html>